# Use H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Application name
spring.application.name=Plataforma Capacitaciones Interna

# Avoid web server port conflicts during tests
server.port=0

# Disable automatic execution of SQL scripts during tests
spring.sql.init.mode=never

# Jackson configuration
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Bogota

# CORS configuration
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# JWT configuration
jwt.secret=5d7a4c9e2b1f8c6a3h9k7l2m5n8p1q4r7s0t3u6v9w2x5y8z1a4b7c0d3e6f9g
jwt.expiration=3600000
jwt.refresh-expiration=604800000
